export default {
  actionFailed: 'Échec de l\'action : {actionId}',
  actionTimedOut: 'L\'action a expiré après 30 secondes.',
  queueOverflow: 'Trop d\'actions en attente ; celui-ci a été abandonné.',
  labels: {
    closeApp: 'Fermer la fenêtre',
    languageSwitch: 'Changer la langue de l\'interface',
    minimizeApp: 'Réduire la fenêtre',
    openAboutFantasiaArchiveDialog: 'Ouvrir À propos de Fantasia Archive',
    openActionMonitorDialog: 'Ouvrir le moniteur d\'action',
    openAdvancedSearchGuideDialog: 'Ouvrir le guide de recherche avancée',
    openChangelogDialog: 'Ouvrir le journal des modifications',
    openKeybindSettingsDialog: 'Ouvrir les paramètres de raccourci clavier',
    openProjectSettingsDialog: 'Ouvrir les paramètres du projet',
    saveProjectSettings: 'Enregistrer les paramètres du projet',
    openLicenseDialog: 'Licence ouverte',
    openAppSettingsDialog: 'Ouvrir les paramètres de l\'application',
    openAppStylingWindow: 'Ouvrez l\'application personnalisée CSS',
    openProjectStylingDialog: 'Ouvrir un projet personnalisé CSS',
    openTipsTricksTriviaDialog: 'Conseils, astuces et anecdotes ouvertes',
    refreshWebContentsAfterLanguage: 'Actualiser le contenu de la fenêtre',
    reportAppNoteboardSaveFailure: 'Signaler l\'échec de l\'enregistrement du bloc-notes de l\'application',
    reportProjectNoteboardSaveFailure: 'Signaler l\'échec de l\'enregistrement du bloc-notes du projet',
    reportAppStylingPersistFailure: 'Signaler l\'échec persistant de la fenêtre de l\'application personnalisée CSS',
    reportProjectStylingSaveFailure: 'Signaler l\'échec de l\'enregistrement du projet personnalisé CSS',
    resizeApp: 'Redimensionner la fenêtre',
    saveKeybindSettings: 'Enregistrer les paramètres de raccourci clavier',
    saveAppSettings: 'Enregistrer les paramètres de l\'application',
    saveAppStyling: 'Enregistrer l\'application personnalisée CSS',
    saveProjectStyling: 'Enregistrer le projet personnalisé CSS',
    showProjectDashboard: 'Afficher le tableau de bord du projet',
    showStartupTipsNotification: 'Afficher la notification de conseil de démarrage',
    toggleDeveloperTools: 'Toggle Outils de développement',
    toggleAppNoteboardWindow: 'Basculer la fenêtre du bloc-notes de l\'application',
    toggleProjectNoteboardWindow: 'Basculer la fenêtre du bloc-notes du projet',
  }
}
