export default {
  addMediaDropZoneDrag: 'Drag & drop your media files here directly',
  addMediaDropZoneOr: 'or',
  addOfflineMediaButton: 'Add Offline Media',
  addOnlineMediaButton: 'Add Online Media',
  addOnlineUrlsSubmitButton: 'Submit Media List',
  addOnlineUrlsTitle: 'Add any numbers of your media URLs, each on a new line.',
  closeButton: 'Close',
  massEditCloseWithoutSavingButton: 'Close Without Saving',
  massEditColumnExternalEmbedBody: 'External embed body',
  massEditColumnExternalLink: 'External link',
  massEditColumnExternalType: 'External Type',
  massEditColumnInternalLink: 'Internal link',
  massEditColumnInternalType: 'Internal Type',
  massEditColumnTitle: 'Title',
  massEditColumnType: 'Type',
  massEditExternalTypeEmbed: 'Embed',
  massEditExternalTypeLinked: 'Linked',
  massEditInternalTypeEmbedded: 'Embedded',
  massEditInternalTypeLinkedInProject: 'Linked in project',
  massEditInternalTypeLinkedOutside: 'Linked outside project',
  massEditPreviewInvalidTooltip: 'Medium not found / Invalid URL',
  massEditSaveAndBackToListButton: 'Save Media and Back to List',
  massEditSaveAndCloseButton: 'Save Media and Close',
  massEditTypeExternal: 'External',
  massEditTypeInternal: 'Internal',
  searchPlaceholder: 'Search media...',
  saveError: 'Could not save media.',
  saveSuccess: 'Media saved.',
  singleEditNextTooltip: 'Next',
  singleEditPreviousTooltip: 'Previous',
  singleEditSaveAndCloseButton: 'Save and Close',
  singleEditSaveButton: 'Save',
  singleEditSaveWithoutCloseButton: 'Save Without Close',
  title: 'Project Media',
  titleAdd: 'Project Media - Add New Media',
  titleAddOnline: 'Project Media - Add Online Media',
  titleList: 'Project Media - Media List',
  titleMassEdit: 'Project Media - Mass Edit / Add Media',
  titleSingle: 'Project Media - Single Medium Edit',
  untitledDisplayName: 'Untitled'
}
