import {
  FA_PROJECT_DOCUMENT_TEMPLATE_WORLD_APPENDIX_MAX_LENGTH,
  FA_PROJECT_DOCUMENT_TEMPLATE_WORLD_APPENDIX_TRANSLATIONS_JSON_MAX_LENGTH
} from 'app/src-electron/mainScripts/projectManagement/functions/faProjectDbSchemaDdl'
import { normalizeFaProjectDocumentTemplateWorldAppendixTranslations } from 'app/src/scripts/documentTemplates/faProjectDocumentTemplateWorldAppendix_manager'
import type { I_faProjectDocumentTemplateWorldAppendixTranslations } from 'app/types/I_faProjectDocumentTemplateWorldAppendixTranslations'

import { createFaProjectLocaleTranslationsJsonApi } from './faProjectLocaleTranslationsJsonApi'

const worldAppendixTranslationsApi = createFaProjectLocaleTranslationsJsonApi<I_faProjectDocumentTemplateWorldAppendixTranslations>({
  valueMaxLength: FA_PROJECT_DOCUMENT_TEMPLATE_WORLD_APPENDIX_MAX_LENGTH,
  jsonMaxLength: FA_PROJECT_DOCUMENT_TEMPLATE_WORLD_APPENDIX_TRANSLATIONS_JSON_MAX_LENGTH,
  storageLimitMessage: 'Document template world appendix translations exceed storage limit',
  normalize: normalizeFaProjectDocumentTemplateWorldAppendixTranslations
})

export const parseFaProjectDocumentTemplateWorldAppendixTranslationsJson =
  worldAppendixTranslationsApi.parseJson

export const serializeFaProjectDocumentTemplateWorldAppendixTranslationsJson =
  worldAppendixTranslationsApi.serializeJson

export const parseFaProjectDocumentTemplateWorldAppendixTranslationsSnapshot =
  worldAppendixTranslationsApi.parseSnapshot
