import { FA_PROJECT_DOCUMENT_TEMPLATE_TITLE_SINGULAR_TRANSLATIONS_JSON_MAX_LENGTH } from 'app/src-electron/mainScripts/projectManagement/functions/faProjectDbSchemaDdl'
import { normalizeFaProjectDocumentTemplateTitleSingularTranslations } from 'app/src/scripts/documentTemplates/faProjectDocumentTemplateTitle_manager'
import type { I_faProjectDocumentTemplateTitleSingularTranslations } from 'app/types/I_faProjectDocumentTemplateTitleSingularTranslations'

import { FA_PROJECT_NAME_MAX_LEN } from './faProjectConstants'
import { createFaProjectLocaleTranslationsJsonApi } from './faProjectLocaleTranslationsJsonApi'

const titleSingularTranslationsApi = createFaProjectLocaleTranslationsJsonApi<I_faProjectDocumentTemplateTitleSingularTranslations>({
  valueMaxLength: FA_PROJECT_NAME_MAX_LEN,
  jsonMaxLength: FA_PROJECT_DOCUMENT_TEMPLATE_TITLE_SINGULAR_TRANSLATIONS_JSON_MAX_LENGTH,
  storageLimitMessage: 'Document template singular title translations exceed storage limit',
  normalize: normalizeFaProjectDocumentTemplateTitleSingularTranslations
})

export const parseFaProjectDocumentTemplateTitleSingularTranslationsJson =
  titleSingularTranslationsApi.parseJson

export const serializeFaProjectDocumentTemplateTitleSingularTranslationsJson =
  titleSingularTranslationsApi.serializeJson

export const faProjectDocumentTemplateTitleSingularTranslationsSnapshotSchema =
  titleSingularTranslationsApi.snapshotSchema

export const parseFaProjectDocumentTemplateTitleSingularTranslationsSnapshot =
  titleSingularTranslationsApi.parseSnapshot
