export default {
  actionFailed: 'Aktion fehlgeschlagen: {actionId}',
  actionTimedOut: 'Aktion nach 30 Sekunden abgelaufen.',
  queueOverflow: 'Zu viele ausstehende Aktionen; dieser wurde fallen gelassen.',
  labels: {
    closeApp: 'Fenster schließen',
    copyOpenedDocumentTabBackgroundColor: 'Copy document tab background color',
    copyOpenedDocumentTabName: 'Copy document tab name',
    copyOpenedDocumentTabTextColor: 'Copy document tab text color',
    languageSwitch: 'Schnittstellensprache wechseln',
    moveActiveOpenedDocumentTabLeft: 'Move document tab left',
    moveActiveOpenedDocumentTabRight: 'Move document tab right',
    minimizeApp: 'Fenster minimieren',
    openAboutFantasiaArchiveDialog: 'Öffnen Sie Über Fantasia Archive',
    openActionMonitorDialog: 'Öffnen Sie den Aktionsmonitor',
    openAdvancedSearchGuideDialog: 'Öffnen Sie den Leitfaden zur erweiterten Suche',
    openChangelogDialog: 'Öffnen Sie das Änderungsprotokoll',
    openKeybindSettingsDialog: 'Öffnen Sie die Tastenkombinationseinstellungen',
    openProjectSettingsDialog: 'Projekteinstellungen öffnen',
    saveOpenedDocumentDisplayName: 'Save document',
    saveProjectSettings: 'Projekteinstellungen speichern',
    openLicenseDialog: 'Offene Lizenz',
    openAppSettingsDialog: 'Öffnen Sie die App-Einstellungen',
    openAppStylingWindow: 'Benutzerdefinierte App CSS öffnen',
    openProjectStylingDialog: 'Benutzerdefiniertes Projekt CSS öffnen',
    openTipsTricksTriviaDialog: 'Öffnen Sie Tipps, Tricks und Wissenswertes',
    refreshWebContentsAfterLanguage: 'Fensterinhalt aktualisieren',
    reportAppNoteboardSaveFailure: 'Fehler beim Speichern der App-Noteboard-App melden',
    reportProjectNoteboardSaveFailure: 'Fehler beim Speichern des Projekt-Noteboards melden',
    reportAppStylingPersistFailure: 'Melden Sie einen dauerhaften Fehler bei der benutzerdefinierten App CSS',
    reportProjectStylingSaveFailure: 'Fehler beim Speichern des benutzerdefinierten Projekts CSS melden',
    resizeApp: 'Fenstergröße ändern',
    saveKeybindSettings: 'Speichern Sie die Tastenkombinationseinstellungen',
    saveAppSettings: 'App-Einstellungen speichern',
    saveAppStyling: 'Benutzerdefinierte App speichern CSS',
    saveProjectStyling: 'Benutzerdefiniertes Projekt CSS speichern',
    showProjectDashboard: 'Projekt-Dashboard anzeigen',
    showStartupTipsNotification: 'Benachrichtigung zum Starttipp anzeigen',
    toggleDeveloperTools: 'Entwicklertools umschalten',
    toggleAppNoteboardWindow: 'App-Noteboard-Fenster umschalten',
    toggleProjectNoteboardWindow: 'Schalten Sie das Projekt-Noteboard-Fenster um',
  }
}
