export default {
  actionFailed: 'Azione non riuscita: {actionId}',
  actionTimedOut: 'L\'azione è scaduta dopo 30 secondi.',
  queueOverflow: 'Troppe azioni in sospeso; questo è stato abbandonato.',
  labels: {
    closeApp: 'Chiudi finestra',
    languageSwitch: 'Cambia la lingua dell\'interfaccia',
    minimizeApp: 'Riduci a icona la finestra',
    openAboutFantasiaArchiveDialog: 'Apri Informazioni su Fantasia Archive',
    openActionMonitorDialog: 'Apri Monitoraggio azioni',
    openAdvancedSearchGuideDialog: 'Apri la Guida alla ricerca avanzata',
    openChangelogDialog: 'Apri il registro delle modifiche',
    openKeybindSettingsDialog: 'Apri Impostazioni combinazione tasti',
    openLicenseDialog: 'Licenza aperta',
    openAppSettingsDialog: 'Apri Impostazioni app',
    openAppStylingWindow: 'Apri l\'app personalizzata CSS',
    openProjectStylingDialog: 'Apri progetto personalizzato CSS',
    openTipsTricksTriviaDialog: 'Apri Suggerimenti, trucchi e curiosità',
    refreshWebContentsAfterLanguage: 'Aggiorna il contenuto della finestra',
    reportAppNoteboardSaveFailure: 'Segnala un errore di salvataggio nella scheda note dell\'app',
    reportProjectNoteboardSaveFailure: 'Segnala un errore di salvataggio nel Blocco note del progetto',
    reportAppStylingPersistFailure: 'Segnala errore di persistenza finestra CSS dell\'app personalizzata',
    reportProjectStylingSaveFailure: 'Segnala progetto personalizzato CSS Errore di salvataggio',
    resizeApp: 'Ridimensiona la finestra',
    saveKeybindSettings: 'Salva le impostazioni della combinazione di tasti',
    saveAppSettings: 'Salva le impostazioni dell\'app',
    saveAppStyling: 'Salva app personalizzata CSS',
    saveProjectStyling: 'Salva progetto personalizzato CSS',
    showProjectDashboard: 'Mostra dashboard del progetto',
    showStartupTipsNotification: 'Mostra notifica suggerimento di avvio',
    toggleDeveloperTools: 'Attiva/disattiva gli Strumenti per sviluppatori',
    toggleAppNoteboardWindow: 'Attiva/disattiva la finestra degli appunti dell\'app',
    toggleProjectNoteboardWindow: 'Attiva/disattiva la finestra degli appunti del progetto',
  }
}
