export default {
  actionFailed: 'فشل الإجراء: {actionId}',
  actionTimedOut: 'انتهت مهلة الإجراء بعد 30 ثانية.',
  queueOverflow: 'هناك عدد كبير جدًا من الإجراءات المعلقة؛ تم إسقاط هذا.',
  labels: {
    closeApp: 'إغلاق النافذة',
    copyOpenedDocumentTabBackgroundColor: 'Copy document tab background color',
    copyOpenedDocumentTabName: 'Copy document tab name',
    copyOpenedDocumentTabTextColor: 'Copy document tab text color',
    languageSwitch: 'تبديل لغة الواجهة',
    moveActiveOpenedDocumentTabLeft: 'Move document tab left',
    moveActiveOpenedDocumentTabRight: 'Move document tab right',
    minimizeApp: 'تصغير النافذة',
    openAboutFantasiaArchiveDialog: 'افتح حول Fantasia Archive',
    openActionMonitorDialog: 'فتح مراقبة العمل',
    openAdvancedSearchGuideDialog: 'افتح دليل البحث المتقدم',
    openChangelogDialog: 'افتح سجل التغيير',
    openKeybindSettingsDialog: 'افتح إعدادات Keybind',
    openProjectSettingsDialog: 'فتح إعدادات المشروع',
    saveOpenedDocumentDisplayName: 'Save document',
    saveProjectSettings: 'حفظ إعدادات المشروع',
    openLicenseDialog: 'فتح الترخيص',
    openAppSettingsDialog: 'افتح إعدادات التطبيق',
    openAppStylingWindow: 'افتح التطبيق المخصص CSS',
    openProjectStylingDialog: 'فتح مشروع مخصص CSS',
    openTipsTricksTriviaDialog: 'افتح النصائح والحيل والتوافه',
    refreshWebContentsAfterLanguage: 'تحديث محتويات النافذة',
    reportAppNoteboardSaveFailure: 'الإبلاغ عن فشل حفظ تطبيق Noteboard',
    reportProjectNoteboardSaveFailure: 'الإبلاغ عن فشل حفظ دفتر ملاحظات المشروع',
    reportAppStylingPersistFailure: 'الإبلاغ عن فشل استمرار نافذة التطبيق CSS',
    reportProjectStylingSaveFailure: 'الإبلاغ عن مشروع مخصص CSS فشل الحفظ',
    resizeApp: 'تغيير حجم النافذة',
    saveKeybindSettings: 'حفظ إعدادات Keybind',
    saveAppSettings: 'حفظ إعدادات التطبيق',
    saveAppStyling: 'حفظ التطبيق المخصص CSS',
    saveProjectStyling: 'حفظ المشروع المخصص CSS',
    showProjectDashboard: 'إظهار لوحة تحكم المشروع',
    showStartupTipsNotification: 'إظهار إشعار تلميح بدء التشغيل',
    toggleDeveloperTools: 'تبديل أدوات المطور',
    toggleAppNoteboardWindow: 'تبديل نافذة المفكرة التطبيق',
    toggleProjectNoteboardWindow: 'تبديل نافذة المفكرة المشروع',
  }
}
