export default {
  actionFailed: 'Помилка дії: {actionId}',
  actionTimedOut: 'Час дії минув через 30 секунд.',
  queueOverflow: 'Забагато незавершених дій; цей був відкинутий.',
  labels: {
    closeApp: 'Закрити вікно',
    languageSwitch: 'Змінити мову інтерфейсу',
    minimizeApp: 'Згорнути вікно',
    openAboutFantasiaArchiveDialog: 'Відкрити Про Fantasia Archive',
    openActionMonitorDialog: 'Відкрийте монітор дій',
    openAdvancedSearchGuideDialog: 'Відкрийте посібник із розширеного пошуку',
    openChangelogDialog: 'Відкрийте журнал змін',
    openKeybindSettingsDialog: 'Відкрийте налаштування Keybind',
    openLicenseDialog: 'Відкрита ліцензія',
    openAppSettingsDialog: 'Відкрийте налаштування програми',
    openAppStylingWindow: 'Відкрити спеціальну програму CSS',
    openProjectStylingDialog: 'Відкрити спеціальний проект CSS',
    openTipsTricksTriviaDialog: 'Відкрийте Поради, підказки та дрібниці',
    refreshWebContentsAfterLanguage: 'Оновити вміст вікна',
    reportAppNoteboardSaveFailure: 'Повідомити про помилку збереження App Noteboard',
    reportProjectNoteboardSaveFailure: 'Повідомити про помилку збереження блокнота проекту',
    reportAppStylingPersistFailure: 'Повідомити про помилку користувацьких програм CSS Window Persist',
    reportProjectStylingSaveFailure: 'Повідомити про помилку збереження спеціального проекту CSS',
    resizeApp: 'Змінити розмір вікна',
    saveKeybindSettings: 'Зберегти налаштування Keybind',
    saveAppSettings: 'Зберегти налаштування програми',
    saveAppStyling: 'Зберегти спеціальну програму CSS',
    saveProjectStyling: 'Зберегти спеціальний проект CSS',
    showStartupTipsNotification: 'Показати сповіщення про підказку при запуску',
    toggleDeveloperTools: 'Перемкнути інструменти розробника',
    toggleAppNoteboardWindow: 'Перемкнути вікно блокнота програми',
    toggleProjectNoteboardWindow: 'Перемкнути вікно блокнота проекту',
  }
}
