export default {
  actionFailed: 'Η ενέργεια απέτυχε: {actionId}',
  actionTimedOut: 'Το χρονικό όριο της δράσης έληξε μετά από 30 δευτερόλεπτα.',
  queueOverflow: 'Πάρα πολλές εκκρεμείς ενέργειες. αυτό έπεσε.',
  labels: {
    closeApp: 'Κλείσιμο παραθύρου',
    languageSwitch: 'Εναλλαγή γλώσσας διεπαφής',
    minimizeApp: 'Ελαχιστοποίηση παραθύρου',
    openAboutFantasiaArchiveDialog: 'Άνοιγμα Σχετικά με Fantasia Archive',
    openActionMonitorDialog: 'Ανοίξτε το Action Monitor',
    openAdvancedSearchGuideDialog: 'Ανοίξτε τον Οδηγό σύνθετης αναζήτησης',
    openChangelogDialog: 'Ανοίξτε το Changelog',
    openKeybindSettingsDialog: 'Ανοίξτε τις Ρυθμίσεις Keybind',
    openProjectSettingsDialog: 'Άνοιγμα ρυθμίσεων έργου',
    saveProjectSettings: 'Αποθήκευση ρυθμίσεων έργου',
    openLicenseDialog: 'Ανοιχτή άδεια',
    openAppSettingsDialog: 'Ανοίξτε τις Ρυθμίσεις εφαρμογής',
    openAppStylingWindow: 'Άνοιγμα προσαρμοσμένης εφαρμογής CSS',
    openProjectStylingDialog: 'Άνοιγμα προσαρμοσμένου έργου CSS',
    openTipsTricksTriviaDialog: 'Ανοίξτε Συμβουλές, κόλπα και Trivia',
    refreshWebContentsAfterLanguage: 'Ανανέωση περιεχομένων παραθύρου',
    reportAppNoteboardSaveFailure: 'Αναφορά αποτυχίας αποθήκευσης σημειωματάριου εφαρμογής',
    reportProjectNoteboardSaveFailure: 'Αναφορά αποτυχίας αποθήκευσης σημειωματάριου έργου',
    reportAppStylingPersistFailure: 'Αναφορά εξατομικευμένης εφαρμογής CSS παραθύρου παραμονής αποτυχίας',
    reportProjectStylingSaveFailure: 'Αναφορά προσαρμοσμένου έργου CSS Αποθήκευση αποτυχίας',
    resizeApp: 'Αλλαγή μεγέθους παραθύρου',
    saveKeybindSettings: 'Αποθήκευση ρυθμίσεων Keybind',
    saveAppSettings: 'Αποθήκευση ρυθμίσεων εφαρμογής',
    saveAppStyling: 'Αποθήκευση προσαρμοσμένης εφαρμογής CSS',
    saveProjectStyling: 'Αποθήκευση προσαρμοσμένου έργου CSS',
    showProjectDashboard: 'Εμφάνιση πίνακα ελέγχου έργου',
    showStartupTipsNotification: 'Εμφάνιση ειδοποίησης συμβουλής εκκίνησης',
    toggleDeveloperTools: 'Εναλλαγή Εργαλείων προγραμματιστή',
    toggleAppNoteboardWindow: 'Εναλλαγή του παραθύρου σημειωματάριου εφαρμογής',
    toggleProjectNoteboardWindow: 'Εναλλαγή του παραθύρου σημειωματάριου έργου',
  }
}
